<!DOCTYPE html>

<html>
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
	<script src="https://code.jquery.com/jquery-1.10.0.min.js" integrity="sha256-2+LznWeWgL7AJ1ciaIG5rFP7GKemzzl+K75tRyTByOE=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" type="text/javascript" charset="UTF-8"></script>
	<!-- <script> src="jquery.scrollTo.min.js" type="text/javascript"> </script> -->
	<script>  type="text/javascript"> (function($){var h=$.scrollTo=function(a,b,c){$(window).scrollTo(a,b,c)};h.defaults={axis:'xy',duration:parseFloat($.fn.jquery)>=1.3?0:1,limit:true};h.window=function(a){return $(window)._scrollable()};$.fn._scrollable=function(){return this.map(function(){var a=this,isWin=!a.nodeName||$.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!isWin)return a;var b=(a.contentWindow||a).document||a.ownerDocument||a;return/webkit/i.test(navigator.userAgent)||b.compatMode=='BackCompat'?b.body:b.documentElement})};$.fn.scrollTo=function(e,f,g){if(typeof f=='object'){g=f;f=0}if(typeof g=='function')g={onAfter:g};if(e=='max')e=9e9;g=$.extend({},h.defaults,g);f=f||g.duration;g.queue=g.queue&&g.axis.length>1;if(g.queue)f/=2;g.offset=both(g.offset);g.over=both(g.over);return this._scrollable().each(function(){if(e==null)return;var d=this,$elem=$(d),targ=e,toff,attr={},win=$elem.is('html,body');switch(typeof targ){case'number':case'string':if(/^([+-]=)?\d+(\.\d+)?(px|%)?$/.test(targ)){targ=both(targ);break}targ=$(targ,this);if(!targ.length)return;case'object':if(targ.is||targ.style)toff=(targ=$(targ)).offset()}$.each(g.axis.split(''),function(i,a){var b=a=='x'?'Left':'Top',pos=b.toLowerCase(),key='scroll'+b,old=d[key],max=h.max(d,a);if(toff){attr[key]=toff[pos]+(win?0:old-$elem.offset()[pos]);if(g.margin){attr[key]-=parseInt(targ.css('margin'+b))||0;attr[key]-=parseInt(targ.css('border'+b+'Width'))||0}attr[key]+=g.offset[pos]||0;if(g.over[pos])attr[key]+=targ[a=='x'?'width':'height']()*g.over[pos]}else{var c=targ[pos];attr[key]=c.slice&&c.slice(-1)=='%'?parseFloat(c)/100*max:c}if(g.limit&&/^\d+$/.test(attr[key]))attr[key]=attr[key]<=0?0:Math.min(attr[key],max);if(!i&&g.queue){if(old!=attr[key])animate(g.onAfterFirst);delete attr[key]}});animate(g.onAfter);function animate(a){$elem.animate(attr,f,g.easing,a&&function(){a.call(this,e,g)})}}).end()};h.max=function(a,b){var c=b=='x'?'Width':'Height',scroll='scroll'+c;if(!$(a).is('html,body'))return a[scroll]-$(a)[c.toLowerCase()]();var d='client'+c,html=a.ownerDocument.documentElement,body=a.ownerDocument.body;return Math.max(html[scroll],body[scroll])-Math.min(html[d],body[d])};function both(a){return typeof a=='object'?a:{top:a,left:a}}})(jQuery);
	</script>
</head>


<body>
	<header class="search">
		<form class="terms">
		 	<!-- search term checkboxes populated dynamically -->
		 </form>
		<div id="button-box">
			<button id="previous" > PREV </button>
			<button id="reset" > RESET </button>
			<button id="next"> NEXT </button>
		</div>
	</header>

  <article id="document">  What Is Bitcoin? OK! Now that we've covered the basics, what are Bitcoin and Ethereum? Each of these, as you now know, is a virtual currency built using blockchain. Bitcoin was the first virtual currency. It started both that concept and the concept of blockchain itself when it was announced by an anonymous programmer who published a whitepaper under the name Satoshi Nakamoto (a little bit like publishing under the name "John Smith" in the U.S.). Bitcoin is a pure cryptocurrency, which is to say that it does nothing else. The Bitcoin blockchain has no function other than track all the bitcoins in existence and periodically add new ones. The public ledger accounts for each token and its owner (or owners, as it's possible to own fractions of a bitcoin), along with that token's full history of ownership back to when it was created. Whenever someone sells or trades their bitcoin to someone else, the ledger updates this record. Bitcoin is modeled after gold. The algorithm behind this particular digital currency allows the blockchain to periodically make new tokens but it also has a hard limit. Once 21 million bitcoins have been added to the database, it will never add any new ones. New bitcoins are added, appropriately enough, through what's called "mining." Mining is part of the cryptography process that unlocks the database so that bitcoin holders can transfer their tokens. Part of this involves solving an extremely processer-intensive series of equations. To do this, the user sends his or her request to the Bitcoin network. Other users connected to that network operate as "miners." Their computers set to work solving these equations. Eventually one will come up with the correct answer. This user will unlock the blockchain, review all transactions to make sure that the current one is legitimate and then update the record. In exchange, a number of new bitcoins are created. Those bitcoins are added to the database and awarded to the user who unlocked them. Bitcoin in a Nutshell That's a lot. Here are the basics: • Bitcoin is a digital currency based on blockchain. • It is a pure currency, it doesn't do anything else. The only purposes of a bitcoin token are to save it or spend it. • It works by having other users on the Bitcoin network check the record of transactions to confirm each new transaction. • It is modeled after digital gold. The number of bitcoins in circulation grows slowly and will someday cap out at 21 million.What Is Ethereum? So that's Bitcoin, the digital currency that drove people so mad that they spent $20,000 just to not actually get their hands on one. Now, what's Ethereum? Glad you asked. Ethereum is in some ways more advanced than its predecessor. Ethereum is the name of a project that runs the Ethereum network. The actual digital currency that this network uses is called ether. Now, you can buy, sell and spend ether just like any other digital currency. Plenty of users do. But the key to understanding Ethereum's bigger picture is this: Like any database, you can enter more or less anything onto a blockchain network. This includes actual computer code itself. For all its advances, blockchain is ultimately a form of data storage. This lets programmers use it to store data for local applications, or to write scripts directly to sections of the blockchain database and execute them from within it. Although this is not quite right, think of it like plugging formulas and scripts into cells on an Excel spreadsheet. You can write the code directly into the database and, because Excel is built to recognize and execute that script, it will perform the operation. Ethereum takes advantage of this to do two things. The first is called Decentralized Apps, or "dApps." They are beyond the scope of this article, but essentially dApps are programs that write their data to and from a blockchain instead of local sources like your hard drive. The bigger point of Ethereum is that it creates what are called "Smart Contracts." These are self-executing contracts that take in data, execute orders and move money around automatically. That idea has a lot of people in the business and financial world very excited. Here's how it works: Let's say John orders a pizza from Susie and agrees to pay her $20. In the real world, Susie makes the pie, delivers it to John's door and hopes that he has the money. Or John pays in advance, then hopes that Susie will actually make the pie and deliver it to his door. A smart contract could act as a middleman in this transaction. John and Susie would create their contract. Twenty dollars' worth of ether (the currency used on this network) would go into escrow pending completion of the contract. Then Susie would deliver her pie, they would confirm delivery and the money would be released into Susie's account. This might seem trite in the context of pizza delivery, but think about it in the form of an Amazon package. Let's say you pay $100 for two dozen Papa Smurf hats (we don't judge here). Instead of having that money go directly to the seller, it would wait in escrow until Amazon's delivery team digitally confirms delivery of the package, at which point payment would happen automatically. This form of self-executing contract is not something that Bitcoin can offer. Ethereum in a Nutshell Again, that was a lot. Here are the basics: • Like Bitcoin, Ethereum is a digital currency built on a blockchain network. • Ethereum is the name of the project and network, ether is the name of the currency. • Ether can be traded, bought, sold and spent just like any other currency. • Ethereum was not created as a pure digital currency. It was built as a platform for smart contracts and applications using a blockchain network. • Ether is the currency used for Ethereum's smart contracts and applications.
	</article>
</body>


<!-- CSS and Javascript mess -->
<style>
	button{
		float:right;
	}
  div.search-terms{
		border-radius: 5px;
		border: 1px solid black;
		background-color: white;
		float:left;
		margin-right:8px;
		padding-left:5px;
	}

	form.terms{
		position: absolute;
		bottom:0;
		left:0;
		padding-left:10%;
		padding-bottom: 5px;
		display:block;
	}

	header.search{
		height:10%;
		width:100%;
		position:absolute;
		top:0;
		left:0;
		background-color: grey;
		overflow: hidden;
	}
  #button-box{
		position: absolute;
		bottom:0;
		right:0;
		padding-bottom:5px;
		padding-right: 5px;
	}
	#document{
		height:90%;
		width:90%;
		overflow:scroll;
		position:absolute;
		top:10%;
		left:10%;
		border: 1px solid black;
		border-right: none;
		margin-left: -1px;
	}
</style>


<script>
	var wordlist =  ['bitcoin', 'ethereum','difference','same','blockchain','some text'] ;
	var colorList = ['#ffff66','#ffd633', '#00FFFF','#ff9900','#ffb3d9','#7FFF00','#80ffff','#cc0052','#009999'];
  var current_mark;
  var className;
  var textfile;
	var $context = $('#document');

	makeCssClasses()
	makeSearchTermBoxes()

	//populate context with text
	//https://raw.githubusercontent.com/Randall-Coding/misc/master/bitcoin_big_100p.txt
	//https://raw.githubusercontent.com/Randall-Coding/misc/master/bitcoin_big_200p.txt
	//https://raw.githubusercontent.com/Randall-Coding/misc/master/bitcoin_big_300p.txt
	//https://raw.githubusercontent.com/Randall-Coding/misc/master/bitcoin_big_400p.txt
	$.get('https://raw.githubusercontent.com/Randall-Coding/misc/master/bitcoin_big_200p.txt', function(data){
		textfile = data
		$context.text(data)
		markAll()
	}, 'text')


	//CALLBACKS on buttons
	$(document).ready(function(){
		current_mark = $('mark').first()

		//Next button
		$('#next').on('click', function(){
			//check for reset condition
			if( checknext()){
				current_mark = current_mark.next('mark')
			}
			else{
				current_mark = $('mark').first()
			}
			//scroll
			$context.scrollTo(current_mark)
		})

		//Previous button
		$('#previous').on('click', function(){
			//check for reset condition
			if( checkprev()){
				current_mark = current_mark.prev('mark')
			}
			else{
				current_mark = $('mark').last()
			}
			//scroll
			$context.scrollTo(current_mark)
		})

		//Reset button
		$('#reset').on('click', function(){
				current_mark = $('mark').first()
				$context.scrollTo(current_mark)
		})

		//Checkboxes
		$(wordlist).each(function(index){
			//set unmark call back for each
			var word =  wordlist[index]
			$checkbox = $('#checkbox-' + word.replace(/\s/g,'') )
			$checkbox.on('change', function(){
				console.log(this.checked)
				if(this.checked){
					$context.mark(word, {'className':'highlight' + word.replace(/\s/g,'') , 'accuracy': 'exactly' , 'separateWordSearch':false})
				}
				else{
					console.log(word)
					$context.unmark({'className':'highlight' + word.replace(/\s/g,'')})
				}
			})
		})
	}) //end document ready

	//FUNCTIONS
	//make css classes dynamically
	function makeCssClasses(){
		var css = '<style> '
		$(wordlist).each(function(index){
			var colorIndex = index
			 //rest color index to loop
			if(colorIndex => colorList.length){
				colorIndex =  colorIndex % colorList.length;
			}
			css = css + '.highlight' + wordlist[index].replace(/\s+/g, '') + '{' + 'background-color:' + colorList[colorIndex] + ';' + '}'
		})
		css = css + ' </style> '
		$(document.head).append(css)
	}

		//make search-term divs dynamically
		function 	makeSearchTermBoxes(){
		$form = $('form.terms')
		$(wordlist).each(function(index){
			word = wordlist[index]
			var css = '<div class="search-terms"> ' + word + '<input type="checkbox" id="checkbox-' + (word.replace(/\s/g,'')) + '" checked="true"> </input> 	</div>'
			$form.append(css)
		})
	}

	//mark() for each term
	function markAll(){
		$(wordlist).each(function(index){
			word = wordlist[index]
			$context.mark(word, {'className':'highlight' + word.replace(/\s/g,'') , 'accuracy': 'exactly' , 'separateWordSearch':false})
		});
	}
  function checknext() {
		terms_done =  (current_mark.next('mark').length == 1)
		return  terms_done
	}

	function checkprev() {
		terms_done =  (current_mark.prev('mark').length == 1)
		return  terms_done
	}
</script>

</html>
